<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MockAPI</title>

    <link rel="stylesheet" href="./asset/style/style.css" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
      integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk"
      crossorigin="anonymous"
    />
  </head>

  <body>
    <section class="sec1">
      <form>
        <div class="form1">
          <input type="text" name="title" id="title" placeholder="Title" />
          <input type="text" name="genre" id="genre" placeholder="Genre" />
        </div>

        <div class="form2">
          <input
            type="release_year"
            name="release_year"
            id="release_year"
            placeholder="Release Year"
          />
          <input
            type="img_link"
            name="img_link"
            id="img_link"
            placeholder="Image Link"
          />
        </div>

        <div class="form3">
          <button id="add-btn" type="button">Add</button>
        </div>

        <div class="form4">
          <textarea
            rows="5"
            id="description"
            placeholder="description"
          ></textarea>
        </div>
      </form>
    </section>

    <script src="./asset/script/script.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
      integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
